>The /etc/passwd file is a colon-separated file that contains the following information:
# User name.
# Encrypted password.
# User ID number (UID)
# User's group ID number (GID)
# Full name of the user (GECOS)
# User home directory.
# Login shell.

see [](https://www.ibm.com/docs/en/aix/7.1?topic=passwords-using-etcpasswd-file)

root:!:0:0::/:/usr/bin/ksh
win11:!:0:0::/:/usr/bin/ksh
win10:0909:0:0::/:/usr/bin/ksh
daemon:!:1:1::/etc:
bin:!:2:2::/bin:
sys:!:3:3::/usr/sys: 
adm:!:4:4::/var/adm:
uucp:!:5:5::/usr/lib/uucp: 
guest:!:100:100::/home/guest:
nobody:!:4294967294:4294967294::/:
lpd:!:9:4294967294::/:
lp:*:11:11::/var/spool/lp:/bin/false 
invscout:*:200:1::/var/adm/invscout:/usr/bin/ksh
nuucp:*:6:5:uucp login user:/var/spool/uucppublic:/usr/sbin/uucp/uucico
paul:!:201:1::/home/paul:/usr/bin/ksh
jdoe:*:202:1:John Doe:/home/jdoe:/usr/bin/ksh 
